<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="id">Adja meg a kívánt személy id-jét (1-30)</label>
    <input id="id" type="number" min="0" max="30">
    <button onclick="kereses()">Keresés</button>
     <div id="adatok"></div>

</body>
<script src="script.js"></script>
</html>